# ccoder.stx

Core.DMS/: Core.DMS.sln
Core.DMS/Core.DMS.Api/: Core.DMS.Api.csproj  Core.DMS.Api.http  Program.cs  appsettings.json
Core.DMS/Core.DMS.Api/Authentication/: SSOAuthenticationHandler.cs
Core.DMS/Core.DMS.Api/Properties/: launchSettings.json
Core.DMS/Core.DMS.Data/: Core.DMS.Data.csproj
Core.DMS/Core.DMS.Data/Brokers/: AppBroker.cs  AuthenticationBroker.cs  FileBroker.cs  FileContentBroker.cs  FolderBroker.cs  IAppBroker.cs  IAuthenticationBroker.cs  IFileBroker.cs  IFileContentBroker.cs  IFolderBroker.cs  ILoggingBroker.cs  LoggingBroker.cs
Core.DMS/Core.DMS.Database/: Core.DMS.Database.jfm  Core.DMS.Database.sqlproj
Core.DMS/Core.DMS.Database/CMS/Tables/: Apps.sql
Core.DMS/Core.DMS.Database/DMS/Functions/: CanBuildFolderPath.sql  CanCreateFile.sql  CanCreateFolder.sql  CanMoveFolderAndChildren.sql  CanUpdateFile.sql  FileExists.sql  FolderExists.sql  GetPathSegments.sql  HasPrivToMoveFolderToExistingFolder.sql
Core.DMS/Core.DMS.Database/DMS/Stored Procedures/: BuildFolderPath.sql  CreateFile.sql  CreateFileVersion.sql  GetAllFileContents.sql  GetAllFiles.sql  GetAllFolders.sql  GetFile.sql  GetFileContents.sql  GetFileCountInFolder.sql  GetFilesInFolder.sql  GetFolder.sql  GetFoldersForParentId.sql  MoveFileToFolderAndCreateFile.sql  MoveFileToFolderAndUpdateExistingFile.sql  MoveFolderToFolder.sql
Core.DMS/Core.DMS.Database/DMS/Tables/: FileContents.sql  Files.sql  Folders.sql
Core.DMS/Core.DMS.Database/Security/: CMS.sql  DMS.sql
Core.DMS/Core.DMS.Database/Security/Tables/: FolderRoles.sql  Roles.sql  UserRoles.sql  Users.sql
Core.DMS/Core.DMS.E2E.Tests/: BaseTest.cs  Core.DMS.E2E.Tests.csproj  DMSMoveStoredProcedureTests.cs  TestTest.cs  appsettings.json  cCoderCore-DMS-Module.dacpac
Core.DMS/Core.DMS.E2E.Tests.FakeSSO/: AuthInfo.cs  Core.DMS.E2E.Tests.FakeSSO.csproj  Core.DMS.E2E.Tests.FakeSSO.http  CoreUser.cs  Program.cs
Core.DMS/Core.DMS.E2E.Tests.FakeSSO/Properties/: launchSettings.json
Core.DMS/Core.DMS.E2E.Tests/API Tests/: BaseAPITest.cs  DMSSaveTests.cs
Core.DMS/Core.DMS.E2E.Tests/FakeAuthentication/: FakeAuthenticationHandler.cs  FakeAuthenticationSchemeProvider.cs
Core.DMS/Core.DMS.E2E.Tests/FakeSSO/: FakeSSO.cs
Core.DMS/Core.DMS.E2E.Tests/Stored Procedure Tests/: BaseDatabaseTest.cs  DMSMoveStoredProcedureTests.cs
Core.DMS/Core.DMS.Objects/: MimeType.cs  Path.cs
Core.DMS/Core.DMS.Objects/DTOs/: AppView.cs  CoreAuthInfo.cs  CoreUser.cs  DMSResult.cs  FileContentView.cs  ICoreAuthInfo.cs
Core.DMS/Core.DMS.Objects/Entities/: File.cs  FileContent.cs  Folder.cs  FolderRole.cs
Core.DMS/Core.DMS.Services/: Core.DMS.Services.csproj
Core.DMS/Core.DMS.Services/Foundations/: AppService.cs  FileContentService.cs  FileService.cs  FolderService.cs  IAppService.cs  IFileContentService.cs  IFileService.cs  IFolderService.cs
Core.DMS/Core.DMS.Services/Orchestration/: DMSResultOrchestrationService.cs  IDMSResultOrchestrationService.cs
(+1 files in other folders)
